<!doctype html>
 
<html lang="en">
 

 
  <head>
 
     <meta charset="utf-8">
 
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <title> Shop</title>
 
   
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet"  href="css/mainRaymond.css">
  </head>


  <body class="shopbody">

    <h1>Shop</h1>

    <!-- navigaion starts -->
    <nav class="nav-main-item">
      <a class="grid-3of24" href="index.html">home</a>
      <a class="grid-3of24" href="shop.html">Shop</a>
      <a class="grid-3of24" href="sponsor.html">Sponsor</a>
    </nav>
    <form method="Get" action="result.html"> <label></label>  <input type="text" name="Search" placeholder="Result"> </form>
      <!-- navigation ends -->

<!--        <h3 class="grid-1of3">Shop</h3> -->
      <h2>Product list</h2>


<select id="barblock" class="productlisth2 grid-col-1of3shop">
  <option value="Greens">Green</option>
  <option value="Red">Red</option>
  <option value="Blue">Blue</option>
  <option value="Color" selected>Color</option>
</select>

<select id="barblock" class="productlisth2 grid-col-1of3shop">
  <option value="volvo">Medium</option>
  <option value="saab">Low</option>
  <option value="vw">High</option>
  <option value="audi" selected>Price</option>
</select>

<select id="barblock" class="productlisth2 grid-col-1of3shop">
  <option value="volvo">8 inch</option>
  <option value="saab">10 inch</option>
  <option value="vw">13 inch</option>
  <option value="audi" selected>Length</option>
</select>




    <figure class="grid-col-1of3 shopfigure backbox" >
    <a href="detail.html">
          <img class="shopimg" src="img/11.jpg" alt="event picture sof stanky park">
           <figure class="shopfigcap">Sold Out!</figure>
          <h3 class="sponsortext">Santa40" skateboard $159.95</h3>
          </a>
    </figure>

   <figure class="grid-col-1of3 shopfigure backbox" >
   <a href="detail.html">
          <img class="shopimg" src="img/22.jpg" alt="event picture sof stanky park">
           <figure class="shopfigcap"> 15 left</figure>
          <h3 class="sponsortext">Santa40" skateboard $159.95</h3>
          </a>
    </figure>


   <figure class="grid-col-1of3 shopfigure backbox" >
   <a href="detail.html">
          <img class="shopimg" src="img/33.jpg" alt="event picture sof stanky park">
           <figure class="shopfigcap">Sold Out!</figure>
          <h3 class="sponsortext">Santa40" skateboard $159.95</h3>
          </a>
    </figure>


   <figure class="grid-col-1of3 shopfigure backbox" >
   <a href="detail.html">
          <img class="shopimg" src="img/44.jpg" alt="event picture sof stanky park">
           <figure class="shopfigcap">20 left</figure>
          <h3 class="sponsortext">Santa40" skateboard $159.95</h3>
          </a>
    </figure>


   <figure class="grid-col-1of3 shopfigure backbox" >
   <a href="detail.html">
          <img class="shopimg" src="img/55.jpg" alt="event picture sof stanky park">
           <figure class="shopfigcap">40 left</figure>
          <h3 class="sponsortext">Santa40" skateboard $159.95</h3>
          </a>
    </figure>


   <figure class="grid-col-1of3 shopfigure backbox" >
   <a href="detail.html">
          <img class="shopimg" src="img/66.jpg" alt="event picture sof stanky park">
           <figure class="shopfigcap">1 left</figure>
          <h3 class="sponsortext">Santa40" skateboard $159.95</h3></a>
    </figure>


   <figure class="grid-col-1of3 shopfigure backbox" >
   <a href="detail.html">
          <img class="shopimg" src="img/77.jpg" alt="event picture sof stanky park">
           <figure class="shopfigcap">3 left</figure>
          <h3 class="sponsortext">Santa40" skateboard $159.95</h3>
          </a>
    </figure>

   <figure class="grid-col-1of3 shopfigure backbox" >
   <a href="detail.html">
          <img class="shopimg" src="img/88.jpg" alt="event picture sof stanky park">
           <figure class="shopfigcap">Sold Out!</figure>
          <h3 class="sponsortext">Santa40" skateboard $159.95</h3>
          </a>
    </figure>


       <footer>
      <p> Kkateboarders/p>
      <p>Contact information: <a href="">theskateborders@tsb.com</a>.</p>
    </footer>

</body>
</html>
